(A) output * prod(mult_k(partition)! for k in 1:2)

(B) output * prod(entry for entry in partition) * prod(mult_k(partition)! for k in 1:3)

input                   => output           | (A)       | (B)


deg 0

0, []                   =>  1//4            |  1//4     |  1//4


deg 1

1, []                   =>  1//2            |  1//2     |  1//2
0, [1]                  => -1//2            | -1//2     | -1//2


deg 2

2, []                   =>  1//2            |  1//2     |  1//2
1, [1]                  =>  1//2            |  1//2     |  1//2
0, [2]                  => -3//8            | -3//8     | -3//4
0, [1, 1]               => -3//8            | -3//4     | -3//4


deg 3

2, [1]                  =>  1//2            |  1//2     |  1//2
1, [2]                  =>  1//4            |  1//4     |  1//2
0, [3]                  => -1//12           | -1//12    | -1//4
0, [2, 1]               => -3//8            | -3//8     | -3//4
0, [1, 1, 1]            => -1//24           | -1//4     | -1//4


deg 4

2, [2]                  =>  1//2            |  1//2     |  1
2, [1, 1]               =>  1               |  2        |  2
1, [3]                  =>  1//3            |  1//3     |  1
1, [2, 1]               =>  1//2            |  1//2     |  1
1, [1, 1, 1]            => -1//3            | -2        | -2
0, [3, 1]               => -1//2            | -1//2     | -3//2
0, [2, 2]               => -5//16           | -5//8     | -5//2
0, [2, 1, 1]            => -1//2            | -1        | -2
0, [1, 1, 1, 1]         =>  1//16           |  3//2     |  3//2


deg 5

2, [3]                  =>  1//2            |  1//2     |  3//2
2, [2, 1]               =>  3//2            |  3//2     |  3
2, [1, 1, 1]            =>  1               |  6        |  6
1, [3, 1]               =>  1               |  1        |  3
1, [2, 2]               =>  9//16           |  9//8     |  9//2
1, [2, 1, 1]            => -3//8            | -3//4     | -3//2
1, [1, 1, 1, 1]         => -7//16           |  21//2    |  21//2
0, [3, 2]               => -1//2            | -1//2     | -3
0, [3, 1, 1]            => -1               | -2        | -6
0, [2, 2, 1]            => -15//16          | -15//8    | -15//2
0, [2, 1, 1, 1]         =>  1//8            |  3//4     |  3//2
0, [1, 1, 1, 1, 1]      =>  1//16           |  15//2    |  15//2


deg 6

2, [3, 1]               =>  1//2            |  1//2     |  3//2
2, [2, 2]               =>  3//16           |  3//8     |  3//2
2, [2, 1, 1]            =>  3//8            |  3//4     |  3//2
2, [1, 1, 1, 1]         =>  3//16           |  9//2     |  9//2
1, [3, 2]               =>  1//4            |  1//4     |  3//2
1, [3, 1, 1]            =>  1//4            |  1//2     |  3//2
1, [2, 2, 1]            =>  3//16           |  3//8     |  3//2
1, [2, 1, 1, 1]         => -3//8            | -9//4     | -9//2
1, [1, 1, 1, 1, 1]      => -1//16           | -15//2    | -15//2
0, [3, 3]               => -1//24           | -1//12    | -3//4
0, [3, 2, 1]            => -1//2            | -1//2     | -3
0, [3, 1, 1, 1]         => -1//4            | -3//2     | -9//2
0, [2, 2, 2]            => -7//64           | -21//32   | -21//4
0, [2, 2, 1, 1]         => -9//64           | -9//16    | -9//4
0, [2, 1, 1, 1, 1]      =>  11//64          |  33//8    |  33//4
0, [1, 1, 1, 1, 1, 1]   => -1//192          | -15//4    | -15//4
