(A) output * prod(mult_k(partition)! for k in 1:2)

(B) output * prod(entry for entry in partition) * prod(mult_k(partition)! for k in 1:2)


input                   => output           | (A)       | (B)

deg 0

0, []                   => -1               | -1        | -1


deg 1

1, []                   => -1               | -1        | -1
0, [1]                  =>  2               |  2        |  2


deg 2

1, [1]                  => -1               | -1        | -1
0, [2]                  =>  1//2            |  1//2     |  1
0, [1, 1]               =>  1               |  2        |  2


deg 3

1, [2]                  => -1               | -1        | -2
1, [1, 1]               => -2               | -4        | -4
0, [2, 1]               =>  3               |  3        |  6
0, [1, 1, 1]            =>  1               |  6        |  6


deg 4

1, [2, 1]               => -1               | -1        | -2
1, [1, 1, 1]            => -1//3            | -2        | -2
0, [2, 2]               =>  1//4            |  1//2     |  2
0, [2, 1, 1]            =>  3//2            |  3        |  6
0, [1, 1, 1, 1]         => -1//12           | -2        | -2


deg 5

1, [2, 2]               => -1               | -2        | -8
1, [2, 1, 1]            => -6               | -12       | -24
1, [1, 1, 1, 1]         =>  1//3            |  8        |  8
0, [2, 2, 1]            =>  4               |  8        |  32
0, [2, 1, 1, 1]         =>  16//3           |  32       |  64
0, [1, 1, 1, 1, 1]      => -4//3            |  160      |  160


deg 6

1, [2, 2, 1]            => -1               | -2        | -8
1, [2, 1, 1, 1]         => -4//3            | -8        | -16
1, [1, 1, 1, 1, 1]      =>  1//3            |  40       |  40
0, [2, 2, 2]            =>  1//6            |  1        |  8
0, [2, 2, 1, 1]         =>  2               |  8        |  32
0, [2, 1, 1, 1, 1]      =>  1//2            |  12       |  24
0, [1, 1, 1, 1, 1, 1]   => -1//3            |  240      |  240
